# timetable-generator

./: flake.nix  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/mipt/timetable/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/mipt/timetable/: App.kt  AppState.kt  Greeting.kt  Platform.kt  Route.kt
composeApp/src/commonMain/kotlin/org/mipt/timetable/bloc/group/: GroupEvent.kt  GroupState.kt  GroupViewModel.kt
composeApp/src/commonMain/kotlin/org/mipt/timetable/bloc/room/: RoomEvent.kt  RoomState.kt  RoomViewModel.kt
composeApp/src/commonMain/kotlin/org/mipt/timetable/bloc/settings/: SettingsEvent.kt  SettingsState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/org/mipt/timetable/bloc/solver/: SolverEvent.kt  SolverState.kt  SolverViewModel.kt
composeApp/src/commonMain/kotlin/org/mipt/timetable/bloc/teacher/: TeacherEvent.kt  TeacherState.kt  TeacherViewModel.kt
composeApp/src/commonMain/kotlin/org/mipt/timetable/bloc/timetable/: TimetableEvent.kt  TimetableState.kt  TimetableViewModel.kt
composeApp/src/commonMain/kotlin/org/mipt/timetable/data/: ArrangedClassData.kt  GroupData.kt  RoomData.kt  TeacherData.kt  TimetableData.kt  WeekDay.kt
composeApp/src/commonMain/kotlin/org/mipt/timetable/data/model/: ArrangedClass.kt  Group.kt  PackedParameters.kt  Room.kt  Settings.kt  SolverStatus.kt  Teacher.kt  WeekDay.kt
composeApp/src/commonMain/kotlin/org/mipt/timetable/data/repository/: TimetableRepository.kt  TimetableService.kt
composeApp/src/commonMain/kotlin/org/mipt/timetable/presentation/screens/: ExportScreen.kt  HomeScreen.kt  InputScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/mipt/timetable/presentation/widgets/: ClearButton.kt  GroupInputTab.kt  PeriodicTimer.kt  RoomInputTab.kt  TeacherInputTab.kt  Timer.kt
composeApp/src/commonMain/kotlin/org/mipt/timetable/ui/: ExportScreen.kt  HomeScreen.kt  InputScreen.kt  Route.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/mipt/timetable/util/: Async.kt  Database.kt  ExcelExport.kt  PlatformPaths.kt
composeApp/src/commonMain/sqldelight/org/mipt/timetable/: Database.sq
composeApp/src/desktopMain/kotlin/org/mipt/timetable/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/mipt/timetable/util/: Database.desktop.kt  ExcelExport.desktop.kt  PlatformPaths.desktop.kt
composeApp/src/iosArm64Main/kotlin/org/mipt/timetable/util/: ExcelExport.iosArm64.kt
composeApp/src/iosMain/kotlin/org/mipt/timetable/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosX64Main/kotlin/org/mipt/timetable/util/: ExcelExport.iosX64.kt
composeApp/src/nativeMain/kotlin/org/mipt/timetable/util/: Database.native.kt
composeApp/src/wasmJsMain/kotlin/org/mipt/timetable/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/mipt/timetable/util/: Database.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
